description "simple-sinatra-app unicorn instance"

start on runlevel [235]
stop on runlevel [06]

env APPHOME="/opt/simple-sinatra-app/app"
env GUNICORN="/usr/local/bin/unicorn"
env USER="www-data"
env GROUP="www-data"
env NAME="simple-sinatra-app"
env CONFFILE="/opt/simple-sinatra-app/app/config.rb"

pre-start script
    test -n "$GUNICORN" -a -x "$GUNICORN" || { echo "no $GUNICORN";stop; exit 0; }
    test -f "$CONFFILE" || { echo "no unicorn config file: $CONFFILE";stop; exit 0; }
    test -d "$APPHOME" || { echo "no $APPHOME"; stop; exit 0; }
end script

script
    cd "$APPHOME/"
    exec $GUNICORN -c $CONFFILE
end script
